

.ItemDetail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px;
    color: black;
}

@media (max-width: 700px){
    .ItemDetail {
        grid-template-columns: 1fr;
    }
}

.ItemDetail-Image {
    height: 100%;
    width: 100%;
    border-radius: 5%;
}

.ItemDetail-Name {
    font-size: 1.5em;
}

.ItemDetail-Price {
    font-size: 1.5em;
    font-weight: bold;
}